upstream puma {
  server app:3000;
}

server {
  listen 80 default deferred;
  # server_name rails-sandbox.com;

  root   $APP_HOME/public;

  access_log $APP_HOME/log/nginx.access.log;
  error_log $APP_HOME/log/nginx.error.log;

  location ~ /\. {
   deny all;
  }

  location ~* ^.+\.(rb|log)$ {
   deny all;
  }

  location /assets {
    gzip_static on; # to serve pre-gzipped version
    expires max;
    add_header Cache-Control public;
  }

  location /cable {
    proxy_pass http://puma;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    try_files $uri @rails;
  }

  location @rails {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
}
